# activity-result

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sd/lib/demo/activity_result/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/demo/activity_result/: MainActivity.kt
app/src/main/java/com/sd/lib/demo/activity_result/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sd/lib/demo/activity_result/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sd/lib/actresult/: FActivityResult.kt
